{
    "name": "cypress-tests",
    "version": "1.0.0",
    "description": "Cypress tests",
    "main": "index.js",
    "keywords": [],
    "author": "NAV",
    "license": "MIT",
    "private": true,
    "scripts": {
        "cypress": "$(npm bin)/cypress open",
        "cypress-headless": "$(npm bin)/cypress run"
    },
    "devDependencies": {
        "cypress": "3.3.2"
    }
}
